body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0288d1;
    color: white;
    text-align: center;
    padding: 20px 0;
}
section {
    margin: 20px;
}
h2 {
    color: #01579b;
}
p {
    font-size: 1.1em;
    line-height: 1.6;
}
ul {
    list-style-type: square;
    margin-left: 20px;
}
footer {
    background-color: #0288d1;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.navbar a {
    display: flex;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}
.navbar a:hover {
    background: rgb(105, 149, 215);
    margin: 0 15px;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
}


.content {
    flex: 1;
    padding: 20px;
    font-family: Arial, sans-serif;
}


.footer-image {
    align-self: center;
    margin-bottom: 20px; 
}