<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aguaestil.css">
    <title>Contaminacion del agua</title>
</head>
<body>

    <header>
        <h1>La Contaminación del Agua</h1>
        <div class="navbar">
            <a href="contaminacion.html">Inicio</a>
    </header>

    <section>
        <h2>¿Qué es la Contaminación del Agua?</h2>
        <p>La contaminación del agua es el proceso en el que el agua de ríos, lagos, mares y acuíferos se ve alterada por la presencia de sustancias nocivas, como productos químicos, microorganismos, residuos industriales, entre otros. Esta alteración afecta la calidad del agua y la vida acuática, además de representar un grave peligro para la salud humana y animal.</p>
    </section>

    <section>
        <h2>Causas de la Contaminación del Agua</h2>
        <p>La contaminación del agua tiene diversas causas, algunas de las cuales están directamente relacionadas con la actividad humana. Las principales fuentes de contaminación incluyen:</p>
        <ul>
            <li><strong>Vertido de desechos industriales:</strong> Las fábricas y plantas de producción vierten sustancias tóxicas y productos químicos al agua, como metales pesados, solventes y ácidos.</li>
            <li><strong>Agua residual doméstica:</strong> Las aguas residuales de hogares y ciudades, como las provenientes de baños, cocinas y lavaderos, pueden contener detergentes, grasas, productos químicos y patógenos.</li>
            <li><strong>Uso de pesticidas y fertilizantes:</strong> El uso excesivo de pesticidas y fertilizantes en la agricultura puede hacer que estos productos químicos se filtren en las fuentes de agua cercanas.</li>
            <li><strong>Desechos plásticos:</strong> Los plásticos y microplásticos se acumulan en los cuerpos de agua, afectando la vida acuática y contribuyendo a la contaminación de los océanos y ríos.</li>
            <li><strong>Vertidos de petróleo:</strong> Los derrames de petróleo son una de las formas más visibles de contaminación del agua, afectando la vida marina y los ecosistemas costeros.</li>
        </ul>
    </section>

    <section>
        <h2>Efectos de la Contaminación del Agua</h2>
        <p>La contaminación del agua tiene efectos devastadores tanto para los ecosistemas acuáticos como para la salud humana. Algunos de los efectos más graves incluyen:</p>
        <ul>
            <li><strong>Destrucción de ecosistemas acuáticos:</strong> Los contaminantes en el agua pueden matar a peces y otros organismos acuáticos, lo que altera el equilibrio de los ecosistemas acuáticos.</li>
            <li><strong>Propagación de enfermedades:</strong> Las aguas contaminadas pueden ser una fuente de enfermedades transmitidas por el agua, como el cólera, la fiebre tifoidea y la diarrea, que afectan a millones de personas cada año.</li>
            <li><strong>Escasez de agua potable:</strong> La contaminación reduce la cantidad de agua potable disponible, ya que el agua contaminada no es apta para el consumo humano sin un tratamiento adecuado.</li>
            <li><strong>Bioacumulación de toxinas:</strong> Los contaminantes químicos pueden acumularse en los organismos acuáticos y entrar en la cadena alimentaria, afectando a los animales y a los seres humanos que consumen estos productos contaminados.</li>
            <li><strong>Afectación de la biodiversidad:</strong> La contaminación del agua afecta la biodiversidad, ya que muchos organismos acuáticos no pueden sobrevivir en aguas contaminadas, lo que pone en peligro especies animales y vegetales.</li>
        </ul>
    </section>
    <img class="footer-image" src="img/fff4f911ff44a96d5a7d69d90f8c17b7.jpg" alt="Imagen al Final">
</body>
</html>