<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aireestil.css">
    <title>Contaminacion del aire</title>
</head>
<body>

    <header>
        <h1>Contaminación del Aire</h1>
        <div class="navbar">
            <a href="contaminacion.html">Inicio</a>
    </header>

    <section>
        <h2>¿Qué es la Contaminación del Aire?</h2>
        <p>La contaminación del aire se refiere a la presencia de sustancias nocivas en la atmósfera que afectan la calidad del aire y, por lo tanto, la salud de los seres vivos. Estas sustancias pueden ser gases, partículas suspendidas, y otros contaminantes que provienen de diversas fuentes. Cuando estas sustancias superan los niveles seguros, pueden causar problemas ambientales y de salud.</p>
    </section>

    <section>
        <h2>Causas de la Contaminación del Aire</h2>
        <p>La contaminación del aire tiene diversas causas, principalmente relacionadas con las actividades humanas. Las principales fuentes son:</p>
        <ul>
            <li><strong>Emisiones de vehículos:</strong> Los automóviles, camiones y autobuses emiten gases contaminantes como dióxido de nitrógeno y monóxido de carbono.</li>
            <li><strong>Industrias y fábricas:</strong> Las plantas industriales y las fábricas liberan una gran cantidad de partículas y gases tóxicos al aire.</li>
            <li><strong>Quema de combustibles fósiles:</strong> El uso de carbón, petróleo y gas natural para producir energía genera grandes cantidades de dióxido de azufre y dióxido de carbono.</li>
            <li><strong>Deforestación:</strong> La tala de árboles contribuye a la pérdida de la capacidad de los bosques para filtrar el aire, además de liberar grandes cantidades de CO2.</li>
            <li><strong>Residuos agrícolas:</strong> El uso de pesticidas y fertilizantes puede liberar sustancias químicas al aire.</li>
        </ul>
    </section>
    
    </div>
    <section>
        <h2>Efectos de la Contaminación del Aire</h2>
        <p>La contaminación del aire tiene graves consecuencias tanto para la salud humana como para el medio ambiente. Algunos de los efectos más significativos incluyen:</p>
        <ul>
            <li><strong>Problemas respiratorios:</strong> El aire contaminado puede causar enfermedades como asma, bronquitis y otros problemas pulmonares.</li>
            <li><strong>Enfermedades cardiovasculares:</strong> La exposición prolongada a la contaminación del aire aumenta el riesgo de sufrir ataques al corazón y otros trastornos cardíacos.</li>
            <li><strong>Efectos en el medio ambiente:</strong> Los contaminantes pueden afectar los ecosistemas, dañar los cultivos y alterar los hábitats naturales.</li>
            <li><strong>Cambio climático:</strong> Algunos de los gases contaminantes, como el dióxido de carbono y el metano, contribuyen al calentamiento global y al cambio climático.</li>
            <li><strong>Impacto en la visibilidad:</strong> La contaminación del aire puede reducir la visibilidad, creando smog y afectando la calidad de vida en áreas urbanas.</li>
        </ul>
    </section>
    <img class="footer-image" src="img/d8c7cc5f7558d9c646f69ee8d4882fcd.jpg" alt="Imagen al Final">

</body>
</html>