<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="java.js">
    <title>Contaminacion ambiental</title>
</head>
<body>
    <div class="head">
    <div class="menu">
        <a href="#">menu</a>

    </div>
       <nav class="navb">
           <a href="aire.html">contaminacion del aire</a>
          <a href="suelo.html">contaminacion del suelo</a>
          <a href="agua.html">contaminacion del agua</a>
    
           
           <div class="dropdown">
            <a href="#">juega recicla</a>
            <div class="dropdown-content">
                <a href="recolecta.html">recolecta</a>
                
               
            </div>
          </nav>

    </div>
    <header class="content header">
<h2 class="title">CONTAMINACION AMBIENTAL</h2>
<p>
    La contaminación ambiental es la presencia de sustancias 
    nocivas en el agua, aire o suelo, que pueden ser perjudiciales
     para los seres vivos.
</p>
    </header>
</body>
</html>