*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: sans-serif;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background:rgb(57, 58, 55);;
position: fixed;
width: 100%;
z-index: 100;
}
.navb {
    display: flex;
   margin-right: 10px;
    
}
.menu { 
    margin-left: 30px;
}
.menu a {
    text-decoration: none;
    color: rgb(255, 249, 249);
    text-transform: uppercase;
    font-size: 20px;
}
.navb a {
    display: block;
    padding: 23px 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}
.navb a:hover {
    background: rgb(104, 192, 206);
}
.header{
    display: flex;
    justify-content:  center;
    align-items: center;
}
.header {
height: 100vh !important;
background: url(img/a7724761-7fac-44d0-9c47-ce55663ae549.jpg) no-repeat center;
background-position: center center;
height: 1800px;
background-attachment: fixed;
background-size: cover;
}

.title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}
p {
    margin-bottom: 40px;
    font-size: 18px;
    color: rgb(255, 255, 255);
}



/* Estilos para el contenedor del submenú */
.dropdown {
    float: left;
    position: relative;
}

/* Estilos para el enlace del submenú */
.dropdown a {
    background-color: rgb(80, 197, 172);
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
}

.dropdown:hover a {
    background-color: rgb(104, 192, 206);
    color: rgb(239, 231, 231);
}

/* Estilos para el submenú (por defecto oculto) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(109, 173, 201);
    min-width: 160px;
    box-shadow: 0px 8px 16px rgb(96, 175, 206);
    z-index: 1;
}

/* Estilo de los enlaces dentro del submenú */
.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Mostrar el submenú cuando se pasa el cursor sobre el contenedor */
.dropdown:hover .dropdown-content {
    display: block;
}