<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego resicla</title>
    <link rel="stylesheet" href="reco.css">
</head>
<body>
<header>
    <h1 class="page-title">¡Coloca la basura!</h1>
</header>
    
    <div class="game-container">
        <div class="images">
            <img src="img/papel1.jpg" id="img2" class="drag-item" draggable="true" alt="Imagen 2">
            <img src="img/papel2.jpg" id="img2" class="drag-item" draggable="true" alt="Imagen 2">
            <img src="img/vidrio2.jpg" id="img3" class="drag-item" draggable="true" alt="Imagen 3">
            <img src="img/vidrio3.jpg" id="img3" class="drag-item" draggable="true" alt="Imagen 3">
            <img src="img/vidrio4.jpg" id="img3" class="drag-item" draggable="true" alt="Imagen 3">
            <img src="img/organi1.jpg" id="img4" class="drag-item" draggable="true" alt="Imagen 4"> 
            <img src="img/organic2.jpg" id="img4" class="drag-item" draggable="true" alt="Imagen 4">
            <img src="img/papel3.jpg" id="img2" class="drag-item" draggable="true" alt="Imagen 2">
            <img src="img/papel4.jpg" id="img2" class="drag-item" draggable="true" alt="Imagen 2">
            <img src="img/vidrio1.jpg" id="img3" class="drag-item" draggable="true" alt="Imagen 3">
            <img src="img/organic3.jpg" id="img4" class="drag-item" draggable="true" alt="Imagen 4"> 
            <img src="img/organic 4.jpg" id="img4" class="drag-item" draggable="true" alt="Imagen 4">
            <img src="img/metal1.jpg" id="img5" class="drag-item" draggable="true" alt="Imagen 5">
            <img src="img/soda-can-illustration-in-cartoon-style-free-vector.jpg" id="img5" class="drag-item" draggable="true" alt="Imagen 5">
            <img src="img/pastic1.jpg" id="img1" class="drag-item" draggable="true" alt="Imagen 1">
            <img src="img/3ddf4e1c5fc613c53003a35a55b3a919.jpg" id="img1" class="drag-item" draggable="true" alt="Imagen 1">
            <img src="img/metal2.jpg" id="img5" class="drag-item" draggable="true" alt="Imagen 5">
            <img src="img/metal3.jpg" id="img5" class="drag-item" draggable="true" alt="Imagen 5">
            <img src="img/pastic 3.jpg" id="img1" class="drag-item" draggable="true" alt="Imagen 1">
            <img src="img/plastic2.jpg" id="img1" class="drag-item" draggable="true" alt="Imagen 1">
      
        </div>

        <div class="zones">
            <div class="drop-zone" id="zone1" data-target="img1">plastico</div>
            <div class="drop-zone" id="zone2" data-target="img2">papel</div>
            <div class="drop-zone" id="zone3" data-target="img3">vidrio</div>
            <div class="drop-zone" id="zone4" data-target="img4">organico</div>
            <div class="drop-zone" id="zone5" data-target="img5">metal</div>
        </div>
    
    
    </div>
    <div id="congratulations" class="congratulations-message">
        ¡Felicidades! Has colocado todas las imágenes en su lugar.
    </div>
</div>
    <script src="resco.js"></script>
</body>
</html>