body {
    font-family: Arial, sans-serif;
    background-color: #f1f8e9;
    margin: 0;
    padding: 0;
}
header {
    background-color: #388e3c;
    color: white;
    text-align: center;
    padding: 20px 0;
}
section {
    margin: 20px;
}
h2 {
    color: #388e3c;
}
p {
    font-size: 1.1em;
    line-height: 1.6;
}
ul {
    list-style-type: square;
    margin-left: 20px;
}
footer {
    background-color: #388e3c;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.navbar a {
    display: flex;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}
.navbar a:hover {
    background: rgb(73, 174, 83);
    margin: 0 15px;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Asegura que la altura del cuerpo ocupe toda la ventana */
    display: flex;
    flex-direction: column; /* Usamos flexbox para organizar los elementos */
    justify-content: space-between; /* Para empujar los elementos al principio y al final */
}

/* Contenido de la página */
.content {
    flex: 1; /* Esto hace que el contenido ocupe todo el espacio disponible */
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Estilo de la imagen */
.footer-image {
    align-self: center; /* Centra la imagen horizontalmente */
    margin-bottom: 20px; /* Da un pequeño margen en la parte inferior */
}